0xFE 0x07 0x01 0x02 0x07 0x00 0xFF

test 0xFE 0x05 0x01 0xEE 0xFF

read card data 0xFE 0x05 0x01 0x04 0xFF 0xA9 0xBF
read card bright 0xFe 0x05 0x01 0x05 0xFF 0x9A 0x8E    "0xFe,0x05,0x01,0x05,0xFF,0x9A,0x8E"

set brightness 2  0xFE 0x07 0x01 0x02 0x02 0x02 0xFF 0x84 0x9A
set brightness 0  0xFE 0x07 0x01 0x02 0x00 0x00 0xFF 0x8C 0x98 

0xFE 0x0F 0x01 0x01 0x01 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0xFF

Exemplo de uso llamando a programa java (read card data)
java -jar serialComm.jar "0xFE,0x05,0x01,0x04,0xFF,0xA9,0xBF"